<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump</title>

    <style>
        #button {
            background-color: rgb(255, 255, 255);
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            padding: 9px 16px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: all 0.15s;
            vertical-align: top;
        }
    
        #button:hover {
            background-color: rgb(41, 118, 211);
            color: rgb(255, 255, 255);
        }
    
        #button:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>

    <main>
        <form action="" method="" name="move-box">
            <input type="text" id="left-box">
            <button type="button" id="button" onclick="main_function()">JUMP ></button>
            <input type="text" id="right-box">
        </form>
    </main>


    <footer>
        <script src="app.js"></script>
    </footer>
    
</body>
</html>
